_schema/protos/platform/identity/v1/identity_service.proto

syntax = "proto3";

option go_package = "github.com/viqueen/besto/_api/go-sdk/platform/identity/v1;identityV1";

import "platform/identity/v1/models.proto";

service IdentityService {
  rpc GetIdentity(GetIdentityRequest) returns (GetIdentityResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
}

message GetIdentityRequest {}

message GetIdentityResponse {
  Identity identity = 1;
}

message SignUpRequest {
  IdentityProvider provider = 1;
}

message SignUpResponse {
  Identity identity = 1;
}

message SignInRequest {
  IdentityProvider provider = 1;
}

message SignInResponse {
  Identity identity = 1;
}

message SignOutRequest {}

message SignOutResponse {}